FROM mcr.microsoft.com/windows/servercore:ltsc2019

SHELL ["powershell", "-Command", "$ErrorActionPreference='Stop';"]

# Install Node
RUN Invoke-WebRequest -Uri https://nodejs.org/dist/v20.11.1/node-v20.11.1-x64.msi -OutFile node.msi ; \
    Start-Process msiexec.exe -ArgumentList '/i','node.msi','/quiet','/norestart' -Wait ; \
    Remove-Item node.msi

# Refresh PATH
RUN $env:PATH = [System.Environment]::GetEnvironmentVariable('PATH','Machine') ; \
    node --version ; npm --version

WORKDIR /app

COPY package*.json ./
RUN npm install --legacy-peer-deps

COPY . .
RUN npm run build

EXPOSE 3000

# Start next.js directly from node_modules
CMD ["cmd.exe", "/C", "node_modules\\.bin\\next.cmd start -p 3000 -H 0.0.0.0"]
