FROM mcr.microsoft.com/windows/nanoserver:ltsc2019

# Copy Node.js from official image
COPY --from=mcr.microsoft.com/windows/servercore:ltsc2019 ["C:/Program Files/nodejs", "C:/Program Files/nodejs"]

# Set PATH for Node.js
ENV PATH="C:\\Program Files\\nodejs;%PATH%"

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy application files
COPY . .

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "./node_modules/next/dist/bin/next", "start", "-p", "3000", "-H", "0.0.0.0"]