FROM mcr.microsoft.com/windows-cssc/python:3.11-servercore-ltsc2019

WORKDIR /app

# Install system dependencies
RUN python -m pip install --upgrade pip

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN python -m pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

RUN if (!(Test-Path 'uploads')) { New-Item -ItemType Directory -Path 'uploads' | Out-Null }

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]